<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            header{
                    background-color:black;
                    font-family: arial ;
                    color: aliceblue;
                    }

            footer{
                    background-color:black;
                    font-family: arial;
                    color: aliceblue;
                    height: 500;
                 }
            body{
                    font-family: verdana;
                    background-color:darkgrey;


                }
            div2{
                    text-align: center;

                }
            ul{
                    background-color:white;
                }
            header{
                    text-align: center;
                }
            
        </style>
</head>
<body>
    
    <header>
        <img src="logo.jpeg" width="400" height="80"></center>
        <h2>COMP 213 - 008<h2></h2></center>
        <h3>301392459 | GUSTAV SAAVEDRA</h3>
        <hr color="black" size="15px">
    </header>
    

    <div>
        <h1>My self</h1>
        <b>
        <ul>
            <li>My name is Gustav Saavedra</li>
            <li>I am 25 years old </li>
            <li>I am from mexico</li>
            <li>My hobies are playing video games and watching movies</li>
        </ul>
        </b>
    </div>
    <hr size="5px" color="grey">
    
        <center><H1>MEXICO</H1></center>
        <center> <img src="Flag_of_Mexico.png" width="200" height="100"></center>
        <P>
            Human presence in Pre-Columbian Mexico goes back to 8,000 BCE.
             It became one of the world's six cradles of civilization. The Mesoamerican region was home to many intertwined civilizations, including the Olmec, Maya, Zapotec, Teotihuacan, and Purepecha.</br>
              The Aztecs dominated the region in the century before European contact. In 1521, the Spanish Empire and its indigenous allies conquered the Aztec Empire from its capital Tenochtitlan (now Mexico City), establishing the colony of New Spain.[14] Over the next three centuries, Spain and the Catholic Church expanded the territory, enforced Christianity and spread the Spanish language.</br>
              [15] With the discovery of rich deposits of silver in Zacatecas and Guanajuato, New Spain became one of the most important mining centers worldwide. The colonial order came to an end in the early nineteenth century with the Mexican War of Independence.</br>

        </P>
    <div>
        <img src="mexico-001.webp" height="200" width="300"><img src="mxico.jpg" height="200" width="300" > <img src="Science_mexicocity_1224278922.webp" height="200" width="300" >
    </div>
    <div2>
    <footer>
        &copy; GUSTAV SAAVEDRA | 301392459 | Software Engineering Technology | 1st Semester 
    </footer>
    </div2>
</body>
</html>
